process.roles=broker,controller
node.id=1
controller.quorum.voters=1@portal_kafka:9093
listeners=PLAINTEXT://portal_kafka:9092,CONTROLLER://portal_kafka:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
log.dirs=/var/lib/kafka/data
auto.create.topics.enable=true