server {
    listen 80;
    server_name _;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://django_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
